total_nb_channels = 60
radius            = 250
channel_groups    = {1 : {}}


channel_groups[1]["channels"] = list(range(0, 14)) + list(range(15, 44)) + list(range(45, 60))
channel_groups[1]["graph"]    = []
channel_groups[1]["geometry"] = {
 45: [140, -200],
 46: [220, -200],
 47: [180, -200],
 48: [100, -200],
 49: [200, -240],
 50: [160, -240],
 51: [120, -240],
 52: [180, -280],
 53: [140, -280],
 54: [160, -320],
 55: [80, -240],
 56: [120, -320],
 57: [100, -280],
 58: [60, -200],
 59: [80, -320], 
 0: [60, -280],
 1: [40, -240],
 2: [40, -320],
 3: [20, -280],
 4: [0, -320],
 5: [20, -200],
 6: [-20, -280],
 7: [0, -240],
 8: [40, -160],
 9: [-40, -240],
 10: [-20, -200],
 11: [0, -160],
 12: [-60, -200],
 13: [-40, -160], 
 15: [20, -120],
 16: [-60, -120],
 17: [-20, -120],
 18: [60, -120],
 19: [-40, -80],
 20: [0, -80],
 21: [40, -80],
 22: [-20, -40],
 23: [20, -40],
 24: [0, 0],
 25: [80, -80],
 26: [40, 0],
 27: [60, -40],
 28: [100, -120],
 29: [80, 0],
 30: [100, -40],
 31: [120, -80],
 32: [120, 0],
 33: [140, -40],
 34: [160, 0],
 35: [140, -120],
 36: [180, -40],
 37: [160, -80],
 38: [120, -160],
 39: [200, -80],
 40: [180, -120],
 41: [160, -160],
 42: [220, -120],
 43: [200, -160],
 14: [-200, -200],
 44: [-200, -100],
 
 }
