total_nb_channels = 60
radius            = 250
channel_groups    = {1 : {}}


channel_groups[1]["channels"] = list(range(0, 14)) + list(range(15, 44)) + list(range(45, 60))
channel_groups[1]["graph"]    = []
channel_groups[1]["geometry"] = {
 15: [140, -200],
 16: [220, -200],
 17: [180, -200],
 18: [100, -200],
 19: [200, -240],
 20: [160, -240],
 21: [120, -240],
 22: [180, -280],
 23: [140, -280],
 24: [160, -320],
 25: [80, -240],
 26: [120, -320],
 27: [100, -280],
 28: [60, -200],
 29: [80, -320], 
 30: [60, -280],
 31: [40, -240],
 32: [40, -320],
 33: [20, -280],
 34: [0, -320],
 35: [20, -200],
 36: [-20, -280],
 37: [0, -240],
 38: [40, -160],
 39: [-40, -240],
 40: [-20, -200],
 41: [0, -160],
 42: [-60, -200],
 43: [-40, -160], 
 45: [20, -120],
 46: [-60, -120],
 47: [-20, -120],
 48: [60, -120],
 49: [-40, -80],
 50: [0, -80],
 51: [40, -80],
 52: [-20, -40],
 53: [20, -40],
 54: [0, 0],
 55: [80, -80],
 56: [40, 0],
 57: [60, -40],
 58: [100, -120],
 59: [80, 0],
 0: [100, -40],
 1: [120, -80],
 2: [120, 0],
 3: [140, -40],
 4: [160, 0],
 5: [140, -120],
 6: [180, -40],
 7: [160, -80],
 8: [120, -160],
 9: [200, -80],
 10: [180, -120],
 11: [160, -160],
 12: [220, -120],
 13: [200, -160],
 14: [-200, -200],
 44: [-200, -100],
 
 }
